<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML lang=en 
xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<TITLE>Javascript 解压排版</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<script type=text/javascript>
function add_onload_function(fn)
{
    var oe=window.onload;
    window.onload = function() { if (oe) oe(); fn(); }
}
add_onload_function(function() {
    var c = document.forms[0].content;
    c && c.setselectionRange && c.setselectionRange(0, 0);
    c && c.focus && c.focus();
});

function starts_with(str, what)
{
	return str.substr(0, what.length) === what;
}

function trim_leading_comments(str)
{
    // very basic. doesn't support /* ... */
    str = str.replace(/^(\s*\/\/[^\n]*\n)+/, '');
    str = str.replace(/^\s+/, '');
    return str;
}

function unpacker_filter(source)
{

	if (document.getElementById('detect-packers').checked) {

        stripped_source = trim_leading_comments(source);
        //alert(stripped_source);

		if (starts_with(stripped_source.toLowerCase().replace(/ +/g, ''), 'eval(function(p,a,c,k')) {
			try {
				eval('var unpacked_source = ' + stripped_source.substring(4) + ';')
				return unpacker_filter(unpacked_source);
			} catch (error) {
				source = '// jsbeautifier: unpacking failed\n' + source;
			}
		}
	}
	return source;

}


function do_js_beautify()
{
    document.getElementById('beautify').disabled = true;
    var js_source = document.getElementById('content').value.replace(/^\s+/, '');
    var indent_size = document.getElementById('tabsize').value;
    var indent_char = ' ';
    var preserve_newlines = document.getElementById('preserve-newlines').checked;

    if (indent_size == 1) {
        indent_char = '\t';
    }


    if (js_source && js_source[0] === '<') {
        document.getElementById('content').value = style_html(js_source, indent_size, indent_char, 80);
    } else {
        document.getElementById('content').value =
        js_beautify(unpacker_filter(js_source), {indent_size: indent_size, indent_char: indent_char, preserve_newlines:preserve_newlines});
    }

    document.getElementById('beautify').disabled = false;
    return false;
}
</script>
<script type=text/javascript src="beautify.js"></script>
<script type=text/javascript src="beautify-tests.js"></script>
<script type=text/javascript src="HTML-Beautify.js"></script>
<style type=text/css>
form {
	MARGIN: 0px 10px
}
textarea {
	BORDER-BOTTOM: #ccc 1px solid;
	BORDER-LEFT: #ccc 1px solid;
	PADDING-BOTTOM: 3px;
	PADDING-LEFT: 3px;
	WIDTH: 100%;
	PADDING-RIGHT: 3px;
	HEIGHT: 480px;
	BORDER-TOP: #ccc 1px solid;
	BORDER-RIGHT: #ccc 1px solid;
	PADDING-TOP: 3px
}
H1 {
	BORDER-BOTTOM: #666 1px solid;
	FONT-FAMILY: "trebuchet ms", arial, sans-serif;
	MARGIN-BOTTOM: 15px;
	COLOR: #666;
	FONT-SIZE: 28px;
	FONT-WEIGHT: normal
}
A {
	COLOR: #36d
}
select {
	WIDTH: 150px;
}
button {
	WIDTH: 100px;
	CURSOR: pointer
}
body {
	FONT-FAMILY: "myriad web", verdana, arial, helvetica, sans-serif;
	FONT-SIZE: 14px
}
label {
	FONT-FAMILY: "myriad web", verdana, arial, helvetica, sans-serif;
	FONT-SIZE: 14px
}
button {
	FONT-FAMILY: "myriad web", verdana, arial, helvetica, sans-serif;
	FONT-SIZE: 14px
}
select {
	FONT-FAMILY: "myriad web", verdana, arial, helvetica, sans-serif;
	FONT-SIZE: 14px
}
textarea {
	FONT-FAMILY: terminus, consolas, "lucida console", "courier new", courier, monospace;
	FONT-SIZE: 12px
}
PRE {
	FONT-FAMILY: terminus, consolas, "lucida console", "courier new", courier, monospace;
	FONT-SIZE: 12px
}
SPAN.code {
	FONT-FAMILY: terminus, consolas, "lucida console", "courier new", courier, monospace;
	FONT-SIZE: 12px
}
DIV#bottom {
	MARGIN: 20px;
	COLOR: #333
}
A#signature {
	POSITION: fixed;
	WIDTH: 15px;
	BOTTOM: 0px;
	DISPLAY: block;
	BACKGROUND: url(http://spicausis.lv/spic-sign-blog.png) no-repeat right bottom;
	HEIGHT: 21px;
	RIGHT: 0px
}
H2 {
	MARGIN-TOP: 14px;
	COLOR: #555;
	FONT-SIZE: 14px;
	TEXT-DECORATION: underline
}
P {
	LINE-HEIGHT: 150%;
	MARGIN: 0px;
	FONT-SIZE: 14px
}
DIV#footer {
	MARGIN: 20px 0px 0px;
	FONT-SIZE: 12px;
	BORDER-TOP: #ddd 1px solid;
	PADDING-TOP: 16px
}
</style>
</head>

<body>
<H1>Javascript 解压排版</H1>
<form method="post" action="?">
  <textarea id="content" rows="50" cols="30" name="content">/* 请点开始试试效果 */if('this_is'==/an_example/){do_something();}else{var a=b?(c%d):e[f];alert("测试");}</textarea>
  <br>
  <button id="beautify" onClick="return do_js_beautify()" type="submit">开始</button>
  <select id="tabsize" name="tabsize">
    <option value="1">缩进 1 TAB符号</option>
    <option value="2">缩进 2 空格</option>
    <option value="2">缩进 3 空格</option>
    <option value="4" selected>缩进 4 空格</option>
    <option value="8">缩进 8 空格</option>
  </select>
  <input id="preserve-newlines" checked type="checkbox">
  <label for="preserve-newlines"> 维护换行符?</label>
  <input id="detect-packers" checked type="checkbox">
  <label for="detect-packers"> 自动解压压缩过的代码</label>
</form>
</body>
</HTML>
